//------------ 覆盖element-ui的默认样式 ---------------------------------------
// .top-search .el-input__inner {
//   border: 1px solid #fff !important;
// }
.top-search .el-input__inner {
  border: 1px solid transparent !important;
  background-color: transparent !important;
}

.chat-window-user-input .el-textarea__inner {
  border: 1px solid transparent !important;
  background-color: transparent !important;
  // background-color: #eee !important;
}
.nn-im-mainwinow .el-collapse-item__header {
  font-size: 14px;
  color: #999;
  height: 40px;
  background-color: rgba(240, 240, 240, 1);
  padding-left: 10px;
}
.nn-im-mainwinow .el-collapse-item__wrap {
  border-bottom: 0 solid #ebeef5;
}
.nn-im-mainwinow .el-button--mini,
.el-button--mini.is-round {
  padding: 6px 12px;
}
.nn-im-mainwinow .el-button--primary {
  color: #fff;
  background: linear-gradient(
    360deg,
    rgba(142, 121, 254, 1) 0%,
    rgba(68, 68, 252, 1) 100%
  );
  border-color: #fff;
}
// 用户搜索-用户列表-用户详情
.searched-user-detail .el-dialog__body {
  padding: 5px 20px 10px 20px;
}
.searched-user-detail .el-dialog__headerbtn {
  top: 8px;
  right: 10px;
}
.searched-user-detail .el-dialog__header {
  padding: 15px 20px 10px;
}
.footer .el-button--primary {
  color: #fff;
  background: linear-gradient(
    360deg,
    rgba(142, 121, 254, 1) 0%,
    rgba(68, 68, 252, 1) 100%
  );
  border-color: #ccc;
}
.footer .el-button--info {
  color: #6236ff;
  background-color: #fff;
  border-color: #6236ff;
}

.nn-collapse .el-collapse-item__content {
  padding-bottom: 0;
}

//------------ 覆盖element-ui的默认样式 ---------------------------------------
