// 房间内自定义样式

/* 频道底部音量调节弹框 */
.soundPopover {
  // width: 60px;
  box-sizing: border-box;
  padding: 20px 5px;
  min-width: 0;
}
.soundPopover .el-slider.is-vertical .el-slider__runway {
  margin: 0 13px;
}
.soundPopover .el-slider.is-vertical .el-slider__runway,
.soundPopover .el-slider.is-vertical .el-slider__bar {
  width: 4px;
  height: 112px;
  border-radius: 4px;
}
.soundPopover .el-slider.is-vertical .el-slider__button {
  border: 0;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}
.soundPopover .el-slider.is-vertical .el-slider__button-wrapper {
  left: -16px;
}
.recent_avatar_list {
  padding: 0 !important;
}
.plane-ticket-home {
  width: 24px;
  height: 24px;
  vertical-align: top;
  margin-top: -2px;
}
.plane-ticket-text {
  display: inline-block;
  line-height: 24px;
}
.plane-ticket-text:hover {
  text-decoration: underline;
  color: #4e4afc;
  cursor: pointer;
}
